sonar.projectKey=Platform_of_Trust_Git_Sample_App
sonar.projectName=Platform_of_Trust_Git_Sample_App
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.sources=.
sonar.exclusions=**/*tests*/**
sonar.tests=.
sonar.test.inclusions=**/*tests*/**