#-----------------------------------------------------------
# Documentation for this version of HaProxy is at:
# https://www.haproxy.org/download/1.8/doc/configuration.txt
# ----------------------------------------------------------

global
    daemon

defaults
    mode                        http
    log                         global

frontend pot_routes
    bind *:80

    # ----
    # Apps
    # ----

    acl acl_sample_app_host hdr_dom(host) -i "${SAMPLE_APP_HOST}"
    acl acl_sample_app_api path_beg /api
    use_backend sample_app_backend if acl_sample_app_host acl_sample_app_api
    use_backend sample_app_frontend if acl_sample_app_host

    default_backend not_found

# -------------------
# Application servers
# -------------------


# Login app
backend sample_app_frontend
    balance   roundrobin
    server    sample_app_frontend sample-app-frontend:80 check

backend sample_app_backend
    reqrep    ^([^\ ]*\ /)api[/]?(.*)     \1\2
    balance   roundrobin
    server    sample_app_backend sample-app-backend:80 check


# -----
# Other
# -----

backend not_found
    http-request deny deny_status 400
